{"name":"moneta — personal finance","short_name":"moneta","description":"Track your monthly expenses, visualize spending habits and monitor trends over time.","start_url":"/moneta/","display":"standalone","background_color":"#09090b","theme_color":"#09090b","lang":"en","scope":"/moneta/","icons":[{"src":"pwa-icon-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-icon-512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
